HOST=0.0.0.0
PORT=1337
# APP_KEYS=wLuxO6iqUFldlZzZwxpwiiJ2Xv93l7eJ8HS3jh4ThjI=
APP_KEYS=yM5Jn1KASQA/Bkua2kmGwA==,WUDjBcN5JY0piGS4RBgxHQ==,JUbaBIQDNBBCHV6gLUFCAQ==,751mpwH+AVRoJBIG4MbuhQ==
API_TOKEN_SALT=GpNzA50j3FaAeVkb3xNztDo+xkpCO6PyzjTPWo1tqKE=
ADMIN_JWT_SECRET=By4zCbShz6upkeVFUAeeBgrcd3+AX3fHPblOS107CGE=
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=ecfS0hx9nENzBMDWOE297RZZhER1AAg/swHKhh34tU4=
NODE_ENV=production
MY_HEROKU_URL=https://floating-sands-04077-a2cc9817499f.herokuapp.com/
DATABASE_URL=postgres://uckxjpgjpgbzfo:99e14fd24777b265960f626ab6c5b4bd2ade784e203495e66d41f7c38e6d1d04@ec2-44-215-1-253.compute-1.amazonaws.com:5432/d22g3hldhogqsj
